<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kenny's About Me Page</title>
    </head>
    <body>
          <img src="csc106_banner.jpg">
        <table>
                <tr>
                    <td><a href="index.html"><img src="Home.png"></a></td>
                    <td><a href="javascripts.html"><img src="Javascripts.png"></a></td>  
                    <td><a href="about.html"><img src="About Me.png"></a></td>
               </tr> 
        </table>  
      <h1> About Me </h1>
        <p> Welcome to my About Me Page! My name is Kenny Demola and I am currently a junior<br>
            at the University of Rhode Island. Previously, I was a Computer Engineering Major<br>
            but I feel like Computer Science suits me better. I have 4 other siblings including<br>
            my twin sister. At the moment I currently reside in Brookside and I am enjoying my<br>
            time back on campus.
           
      Back to <a href="index.html">Homepage</a>

    </body>
</html>
